<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Новости</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="all">
        <div class="container">
            

            <div class="menu">
                <a href="#"><img class="logo" src="img/logo.png" alt="WorldNews"></a>

            </div>
            
            <div class="menu1">
                <nav>
                    <ul class="z">
                        <li><a href="#">НОВОСТИ</a></li>
                        <li><a href="#">МОИ РЕПОРТАЖИ</a></li>
                        <li><a href="#">ОБО МНЕ</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="ots">
        <span class="str1">
            <div class="menu-sec so">
                <div class="okn"></div>
        
        
            </div>
            <div class="menu-sec">
                <div class="okn"></div>
        
        
            </div>
            <div class="menu-sec">
                <div class="okn"></div>


            </div>
    
        </span> 
    </section>
    <section class="ots">
        <span class="str1">
            <div class="menu-sec1 so">
                <div class="okn"></div>
        
        
            </div>
            <div class="menu-sec1">
                <div class="okn"></div>
        
        
            </div>
            <div class="menu-sec1">
                <div class="okn"></div>


            </div>
    
        </span> 
    </section>

    
    
</body>
</html>